# setup-reference

./: README.md  SetupReference.sln
Backend/: .gitignore
Backend/src/SetupReference.API/: WebTenantProvider.cs
Backend/src/SetupReference.API/Controllers/: NotesController.cs
Backend/src/SetupReference.API/Handlers/: DeleteNoteRequest.cs  GetNoteRequest.cs  GetNoteRequestHandler.cs
Backend/src/SetupReference.API/Middleware/Health/: LivenessHealthcheck.cs
Backend/src/SetupReference.API/ResponseModels/: Note.cs
Backend/src/SetupReference.Database/: ITenantProvider.cs  InternalsVisibleTo.cs  SetupReference.Database.csproj
Backend/src/SetupReference.Database/Example/Entities/: NoteEntity.cs
Backend/test/SetupReference.IntegrationTests/: TestTenantProvider.cs
Backend/test/SetupReference.IntegrationTests/Fixie/: CreateNoteHandlerTests.cs  DatabasePerClassConvention.cs  FixieTests.cs  SliceFixture.cs
Backend/test/SetupReference.IntegrationTests/XUnit/: ConnectionTestsEntityFramework.cs  DatabaseFixtureEntityFramework.cs
Backend/test/SetupReference.UnitTests/: SetupReference.UnitTests.csproj  UnitTest1.cs
Docker/: docker-compose.yml
Windows Terminal/: oh-my-posh-custom-theme-1.omp.json
src/SetupReference.API/: Program.cs  SetupReference.API.csproj  Startup.cs  appsettings.Development.json
src/SetupReference.API/Extensions/: ServiceCollectionExtensions.cs
src/SetupReference.API/Handlers/: CreateNoteRequest.cs  CreateNoteRequestHandler.cs  DeleteNoteRequestHandler.cs  GetNotesRequest.cs  GetNotesRequestHandler.cs
src/SetupReference.API/Properties/: launchSettings.json
src/SetupReference.Database/Example/: ExampleContext.cs  ExampleContextFactory.cs
src/SetupReference.Database/Exceptions/: InvalidTenantIdException.cs
test/SetupReference.IntegrationTests/: DatabaseConnectionHelpers.cs  SetupReference.IntegrationTests.csproj
test/SetupReference.IntegrationTests/Fixie/: IntegrationTestsConfigurationProvider.cs
